<prompt id="flashcard-gen" version="1.0">
  <meta>
    <description>Generate micro flashcards.</description>
  </meta>
  <variables>
    <var name="context" required="true" />
    <var name="goal" required="false" default="review" />
  </variables>
  <template><![CDATA[
Generate flashcards for the context below to support {{goal}} practice.
Return JSON only.
Context: {{context}}
  ]]></template>
  <output><![CDATA[
{
  "flashcards": [
    {
      "id": "string",
      "front": "string",
      "back": "string",
      "tag": "string"
    }
  ]
}
  ]]></output>
</prompt>
