<prompt id="quiz-gen" version="1.0">
  <meta>
    <description>Produce multiple-choice quizzes.</description>
  </meta>
  <variables>
    <var name="topic" required="true" />
    <var name="difficulty" required="false" default="B1" />
    <var name="questions" required="true" />
  </variables>
  <template><![CDATA[
Create {{questions}} concise multiple-choice questions about {{topic}} for difficulty {{difficulty}}.
Each question must have 3-4 options with one correct answer and a brief rationale.
Return JSON only.
  ]]></template>
  <output><![CDATA[
{
  "questions": [
    {
      "id": "string",
      "prompt": "string",
      "options": ["string"],
      "answer": "string",
      "rationale": "string"
    }
  ]
}
  ]]></output>
</prompt>
